name: GAT Pull Request

on:
  pull_request:
    paths:
      - .github/workflows/gat-**.yml
      - 'github-actions/yes/**'
jobs:
  test:
    name: Pull Request Job
    runs-on: ubuntu-latest
    steps:
      - name: Pull Request OK step
        run: echo Pull Request OK!
